// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7443AFE40CCE315B0050984A /* Chemr */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Chemr */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Chemr */,
		);
		codeSenseManager = 7443AFF40CCE31610050984A /* Code sense */;
		executables = (
			7443AFE40CCE315B0050984A /* Chemr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					290,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					266,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					110,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284573696;
			PBXWorkspaceStateSaveDate = 284573696;
		};
		perUserProjectItems = {
			7414B53110F6403100F49175 /* PBXTextBookmark */ = 7414B53110F6403100F49175 /* PBXTextBookmark */;
			7414B53210F6403100F49175 /* PBXTextBookmark */ = 7414B53210F6403100F49175 /* PBXTextBookmark */;
		};
		sourceControlManager = 7443AFF30CCE31610050984A /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* Chemr */ = {
		activeExec = 0;
		executables = (
			7443AFE40CCE315B0050984A /* Chemr */,
		);
	};
	7414B52D10F6402900F49175 /* chm.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 7182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 51}";
		};
	};
	7414B53110F6403100F49175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7414B52D10F6402900F49175 /* chm.rb */;
		name = "chm.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	7414B53210F6403100F49175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7414B52D10F6402900F49175 /* chm.rb */;
		name = "chm.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	7443AFE40CCE315B0050984A /* Chemr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chemr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7443AFF30CCE31610050984A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	7443AFF40CCE31610050984A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	749109C30CCE9466002D03F9 /* icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
